<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqs-Ro-xti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WXo-fn-pSt">
            <objects>
                <viewController id="mqs-Ro-xti" customClass="LoginViewController" customModule="My_Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcR-a4-Khd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-qg-LTB">
                                <rect key="frame" x="85" y="20" width="205" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3gQ-67-aun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-3l-L11">
                                <rect key="frame" x="16" y="176" width="343" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-ub-qqc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-y3-fBD">
                                        <rect key="frame" x="0.0" y="56.5" width="343" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-TQ-DOQ">
                                        <rect key="frame" x="0.0" y="113.5" width="343" height="46.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="mqs-Ro-xti" eventType="touchUpInside" id="ZtE-7c-kU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymW-3l-L11" firstAttribute="leading" secondItem="mcR-a4-Khd" secondAttribute="leadingMargin" id="7Db-1P-obA"/>
                            <constraint firstItem="ymW-3l-L11" firstAttribute="top" secondItem="mcR-a4-Khd" secondAttribute="top" constant="176" id="8ZI-mv-J4k"/>
                            <constraint firstItem="3yH-qg-LTB" firstAttribute="top" secondItem="Gg7-C9-fcO" secondAttribute="top" id="E7a-Qr-c8k"/>
                            <constraint firstItem="3yH-qg-LTB" firstAttribute="leading" secondItem="Gg7-C9-fcO" secondAttribute="leading" constant="85" id="GBA-fe-7Ks"/>
                            <constraint firstItem="Gg7-C9-fcO" firstAttribute="bottom" secondItem="ymW-3l-L11" secondAttribute="bottom" constant="331" id="KN3-KR-7ZI"/>
                            <constraint firstItem="3yH-qg-LTB" firstAttribute="centerX" secondItem="ymW-3l-L11" secondAttribute="centerX" id="TjY-jG-OiV"/>
                            <constraint firstItem="ymW-3l-L11" firstAttribute="trailing" secondItem="mcR-a4-Khd" secondAttribute="trailingMargin" id="YqH-ml-m1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gg7-C9-fcO"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="IE8-y3-fBD" id="JVp-0V-iim"/>
                        <outlet property="usernameField" destination="FTd-ub-qqc" id="55M-VT-7eg"/>
                        <segue destination="ZBe-Gz-rSY" kind="show" identifier="loginComplete" id="ya7-ev-oJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqy-tT-8zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VkA-Mu-0zC">
            <objects>
                <tabBarController id="ZBe-Gz-rSY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewd-x5-UgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GcF-V6-lkM" kind="relationship" relationship="viewControllers" id="5tw-Fi-L5p"/>
                        <segue destination="ADV-R0-WfD" kind="relationship" relationship="viewControllers" id="3qQ-U5-xxt"/>
                        <segue destination="SUI-9j-pWN" kind="relationship" relationship="viewControllers" id="qb3-fd-M9A"/>
                        <segue destination="fG7-hr-COn" kind="relationship" relationship="viewControllers" id="0Hu-v5-S3u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Z-pK-mbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="149"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="noX-pk-XNZ">
            <objects>
                <navigationController id="fG7-hr-COn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Favorites" id="5qb-et-eKp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qG-tG-X1j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAh-ME-dWh" kind="relationship" relationship="rootViewController" id="gSR-rW-5UY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnA-Sx-un4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1405"/>
        </scene>
        <!--Comedy-->
        <scene sceneID="7YM-kl-EWB">
            <objects>
                <navigationController id="SUI-9j-pWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Comedy" id="Iip-qY-Hlw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btn-fN-LTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IXJ-HO-Wy7" kind="relationship" relationship="rootViewController" id="CyR-oE-eSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2C-dh-m7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="567"/>
        </scene>
        <!--Action Movies-->
        <scene sceneID="aKb-vI-kfs">
            <objects>
                <tableViewController id="n8B-5S-1nn" customClass="ActionTableViewController" customModule="My_Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQH-EY-BHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreMovieCell" rowHeight="200" id="CsT-Ot-wfA" customClass="GenreTableViewCell" customModule="My_Favorite_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsT-Ot-wfA" id="HwD-gK-ldK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omo-rG-Oen" userLabel="Genre Movie Poster">
                                            <rect key="frame" x="16" y="11" width="150" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="65Z-8q-Chv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-0s-L8N">
                                            <rect key="frame" x="174" y="11" width="185" height="178"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="omo-rG-Oen" firstAttribute="leading" secondItem="HwD-gK-ldK" secondAttribute="leadingMargin" id="26A-8M-rMb"/>
                                        <constraint firstItem="omo-rG-Oen" firstAttribute="bottom" secondItem="HwD-gK-ldK" secondAttribute="bottomMargin" id="DZ2-VH-UIj"/>
                                        <constraint firstItem="vGs-0s-L8N" firstAttribute="trailing" secondItem="HwD-gK-ldK" secondAttribute="trailingMargin" id="RFv-DU-pRa"/>
                                        <constraint firstItem="omo-rG-Oen" firstAttribute="top" secondItem="vGs-0s-L8N" secondAttribute="top" id="RjN-h3-Exn"/>
                                        <constraint firstItem="omo-rG-Oen" firstAttribute="top" secondItem="HwD-gK-ldK" secondAttribute="topMargin" id="dyk-cU-yRa"/>
                                        <constraint firstItem="omo-rG-Oen" firstAttribute="bottom" secondItem="vGs-0s-L8N" secondAttribute="bottom" id="lGg-PX-40i"/>
                                        <constraint firstItem="vGs-0s-L8N" firstAttribute="leading" secondItem="omo-rG-Oen" secondAttribute="trailing" constant="8" symbolic="YES" id="xYL-qy-3I2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreMoviePoster" destination="omo-rG-Oen" id="yNF-9R-pLu"/>
                                    <outlet property="genreMovieTitle" destination="vGs-0s-L8N" id="y3Z-gy-hyV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8B-5S-1nn" id="M0d-V9-kwY"/>
                            <outlet property="delegate" destination="n8B-5S-1nn" id="hBd-6K-2ve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Action Movies" id="AHG-MI-Fd4"/>
                    <connections>
                        <segue destination="Zcw-fM-Fh8" kind="show" identifier="actionMovieDetail" id="sjN-Ly-INy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB6-Ss-Agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-1146.4767616191905"/>
        </scene>
        <!--Action-->
        <scene sceneID="bZr-Lv-XYc">
            <objects>
                <navigationController id="GcF-V6-lkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Action" id="arq-Vw-GXh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGI-SJ-pU0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n8B-5S-1nn" kind="relationship" relationship="rootViewController" id="naC-eM-bOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbW-i6-ZNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-1146"/>
        </scene>
        <!--Sci-Fi-->
        <scene sceneID="bG3-HS-b98">
            <objects>
                <navigationController id="ADV-R0-WfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sci-Fi" id="ftM-5v-fAQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IqT-8u-KxC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g43-qo-l6x" kind="relationship" relationship="rootViewController" id="OGG-oK-vcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HA-kb-fOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-316"/>
        </scene>
        <!--Sci-Fi Movies-->
        <scene sceneID="OMR-11-PvK">
            <objects>
                <tableViewController id="g43-qo-l6x" customClass="SciFiTableViewController" customModule="My_Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttA-xh-JOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreMovieCell" rowHeight="200" id="O4s-cS-8Ny" customClass="GenreTableViewCell" customModule="My_Favorite_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4s-cS-8Ny" id="TIl-dm-6TB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCC-w4-FLN" userLabel="Genre Movie Poster">
                                            <rect key="frame" x="16" y="11" width="150" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="XpB-F1-MtZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sci-Fi Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-GI-MyX">
                                            <rect key="frame" x="174" y="11" width="185" height="178"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PCC-w4-FLN" firstAttribute="bottom" secondItem="TIl-dm-6TB" secondAttribute="bottomMargin" id="I27-db-KES"/>
                                        <constraint firstItem="HUQ-GI-MyX" firstAttribute="leading" secondItem="PCC-w4-FLN" secondAttribute="trailing" constant="8" symbolic="YES" id="LDA-0R-pez"/>
                                        <constraint firstItem="PCC-w4-FLN" firstAttribute="bottom" secondItem="HUQ-GI-MyX" secondAttribute="bottom" id="NCC-h6-cFf"/>
                                        <constraint firstItem="PCC-w4-FLN" firstAttribute="top" secondItem="HUQ-GI-MyX" secondAttribute="top" id="XUN-xh-Fnb"/>
                                        <constraint firstItem="PCC-w4-FLN" firstAttribute="top" secondItem="TIl-dm-6TB" secondAttribute="topMargin" id="cuj-co-gYr"/>
                                        <constraint firstItem="PCC-w4-FLN" firstAttribute="leading" secondItem="TIl-dm-6TB" secondAttribute="leadingMargin" id="i3L-cj-FOC"/>
                                        <constraint firstItem="HUQ-GI-MyX" firstAttribute="trailing" secondItem="TIl-dm-6TB" secondAttribute="trailingMargin" id="r3E-dJ-G8q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreMoviePoster" destination="PCC-w4-FLN" id="EGY-Lx-8IA"/>
                                    <outlet property="genreMovieTitle" destination="HUQ-GI-MyX" id="iya-RP-CYe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g43-qo-l6x" id="6R0-Jl-JKL"/>
                            <outlet property="delegate" destination="g43-qo-l6x" id="qZT-DQ-0NI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sci-Fi Movies" id="NQK-OX-HyQ"/>
                    <connections>
                        <segue destination="Zcw-fM-Fh8" kind="show" identifier="scifiMovieDetail" id="oCy-xn-ks9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWb-ib-reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-316"/>
        </scene>
        <!--Comedy Movies-->
        <scene sceneID="259-wq-05y">
            <objects>
                <tableViewController id="IXJ-HO-Wy7" customClass="ComedyTableViewController" customModule="My_Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D3F-dA-AR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreMovieCell" rowHeight="200" id="p7H-UQ-jG6" customClass="GenreTableViewCell" customModule="My_Favorite_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7H-UQ-jG6" id="91D-X0-6Lx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-CM-9da" userLabel="Genre Movie Poster">
                                            <rect key="frame" x="16" y="11" width="150" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ib1-g3-YjX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-hi-S7L">
                                            <rect key="frame" x="174" y="11" width="185" height="178"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rbJ-CM-9da" firstAttribute="bottom" secondItem="91D-X0-6Lx" secondAttribute="bottomMargin" id="3cn-sd-jGc"/>
                                        <constraint firstItem="gRq-hi-S7L" firstAttribute="leading" secondItem="rbJ-CM-9da" secondAttribute="trailing" constant="8" symbolic="YES" id="41b-p6-yvZ"/>
                                        <constraint firstItem="rbJ-CM-9da" firstAttribute="leading" secondItem="91D-X0-6Lx" secondAttribute="leadingMargin" id="Yn1-8G-fP0"/>
                                        <constraint firstItem="rbJ-CM-9da" firstAttribute="bottom" secondItem="gRq-hi-S7L" secondAttribute="bottom" id="ZrX-xf-Tv6"/>
                                        <constraint firstItem="rbJ-CM-9da" firstAttribute="top" secondItem="gRq-hi-S7L" secondAttribute="top" id="asN-VC-CJo"/>
                                        <constraint firstItem="gRq-hi-S7L" firstAttribute="trailing" secondItem="91D-X0-6Lx" secondAttribute="trailingMargin" id="jy7-sd-VHt"/>
                                        <constraint firstItem="rbJ-CM-9da" firstAttribute="top" secondItem="91D-X0-6Lx" secondAttribute="topMargin" id="lQc-wc-bQT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreMoviePoster" destination="rbJ-CM-9da" id="lcW-hc-Un7"/>
                                    <outlet property="genreMovieTitle" destination="gRq-hi-S7L" id="lMf-fa-fi0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXJ-HO-Wy7" id="EB2-Me-hge"/>
                            <outlet property="delegate" destination="IXJ-HO-Wy7" id="ue2-6o-z3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comedy Movies" id="GcY-0s-EHZ"/>
                    <connections>
                        <segue destination="Zcw-fM-Fh8" kind="show" identifier="comedyMovieDetail" id="Oak-Oj-Fwn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ2-ys-Uj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="566"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Xzn-AV-eKr">
            <objects>
                <viewController id="Zcw-fM-Fh8" customClass="MovieDetailViewController" customModule="My_Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHG-h9-pV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-VJ-v6g">
                                <rect key="frame" x="0.0" y="64" width="375" height="445"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="T0n-qG-jEA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-MV-opR">
                                <rect key="frame" x="16" y="517" width="343" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-3C-kX2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-ua-H3J">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <connections>
                                            <action selector="modifyFavorite:" destination="Zcw-fM-Fh8" eventType="touchUpInside" id="di6-aF-A34"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJk-MV-opR" firstAttribute="leading" secondItem="yHG-h9-pV8" secondAttribute="leadingMargin" id="AER-8d-1dH"/>
                            <constraint firstItem="zJk-MV-opR" firstAttribute="top" secondItem="4ie-VJ-v6g" secondAttribute="bottom" constant="8" symbolic="YES" id="Aq9-ru-H3V"/>
                            <constraint firstItem="4ie-VJ-v6g" firstAttribute="top" secondItem="glM-nu-PHZ" secondAttribute="top" id="Kh5-cZ-Uz9"/>
                            <constraint firstItem="zJk-MV-opR" firstAttribute="bottom" secondItem="glM-nu-PHZ" secondAttribute="bottom" id="Z3q-nC-Z7H"/>
                            <constraint firstItem="4ie-VJ-v6g" firstAttribute="leading" secondItem="yHG-h9-pV8" secondAttribute="leading" id="ad2-FH-v9o"/>
                            <constraint firstItem="4ie-VJ-v6g" firstAttribute="centerX" secondItem="zJk-MV-opR" secondAttribute="centerX" id="pXR-u2-Tk7"/>
                            <constraint firstAttribute="trailing" secondItem="4ie-VJ-v6g" secondAttribute="trailing" id="zSh-1F-SVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glM-nu-PHZ"/>
                    </view>
                    <connections>
                        <outlet property="detailMoviePoster" destination="4ie-VJ-v6g" id="O8g-pO-AfL"/>
                        <outlet property="detailMovieTitle" destination="cNn-3C-kX2" id="CcA-kR-5io"/>
                        <outlet property="favoriteButton" destination="pSX-ua-H3J" id="5vW-g3-STL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqb-ye-hHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="148.87556221889056"/>
        </scene>
        <!--Favorite Movies-->
        <scene sceneID="3CM-5p-KXQ">
            <objects>
                <tableViewController id="sAh-ME-dWh" customClass="FavoriteTableViewController" customModule="My_Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jG-13-eY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreMovieCell" rowHeight="200" id="lbv-KH-dkN" customClass="GenreTableViewCell" customModule="My_Favorite_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbv-KH-dkN" id="R1g-GS-kJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-7g-ZQn" userLabel="Genre Movie Poster">
                                            <rect key="frame" x="16" y="11" width="150" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="KWX-JZ-9YU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-ld-PDj">
                                            <rect key="frame" x="174" y="11" width="185" height="178"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fxx-7g-ZQn" firstAttribute="leading" secondItem="R1g-GS-kJc" secondAttribute="leadingMargin" id="5TG-ub-qbj"/>
                                        <constraint firstItem="Fxx-7g-ZQn" firstAttribute="top" secondItem="R1g-GS-kJc" secondAttribute="topMargin" id="7Mu-XO-Mmy"/>
                                        <constraint firstItem="Fxx-7g-ZQn" firstAttribute="top" secondItem="uLQ-ld-PDj" secondAttribute="top" id="Cah-y8-ZFR"/>
                                        <constraint firstItem="Fxx-7g-ZQn" firstAttribute="bottom" secondItem="R1g-GS-kJc" secondAttribute="bottomMargin" id="IHZ-K2-ZAo"/>
                                        <constraint firstItem="uLQ-ld-PDj" firstAttribute="trailing" secondItem="R1g-GS-kJc" secondAttribute="trailingMargin" id="OKT-vn-FXw"/>
                                        <constraint firstItem="Fxx-7g-ZQn" firstAttribute="bottom" secondItem="uLQ-ld-PDj" secondAttribute="bottom" id="UdS-uX-JPe"/>
                                        <constraint firstItem="uLQ-ld-PDj" firstAttribute="leading" secondItem="Fxx-7g-ZQn" secondAttribute="trailing" constant="8" symbolic="YES" id="Xrh-zM-mVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreMoviePoster" destination="Fxx-7g-ZQn" id="MZK-Py-oLF"/>
                                    <outlet property="genreMovieTitle" destination="uLQ-ld-PDj" id="Aab-B9-fye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAh-ME-dWh" id="VlZ-CT-gIr"/>
                            <outlet property="delegate" destination="sAh-ME-dWh" id="dl0-fP-rhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Movies" id="Rrt-Fq-VE7"/>
                    <connections>
                        <segue destination="Zcw-fM-Fh8" kind="show" identifier="favoriteMovieDetail" id="QAS-an-mAW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1S-g7-a8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="1405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sjN-Ly-INy"/>
    </inferredMetricsTieBreakers>
</document>
